.container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}

.right-column, .left-column {
  margin: 20px;
  height: auto; 
  box-sizing: border-box; 
}

h1 {
  font-family: 'Playfair Display', serif;
}

.left-column {
  flex: 1;
  min-width: 300px; 
  max-width: 50%;
}

.right-column {
  flex: 1;
  width: 40%;
  min-width: 300px;  // Minsta bredd för att hålla layouten snygg på mindre skärmar.
  max-width: 50%;
}

.pictures {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  justify-content: center;
}

.me {
  width: 450px;
  max-width: 100%; 
  height: auto;
  margin: 10px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 110px;
}

.right-column ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.right-column ul li a {
  text-decoration: none;
  font-weight: lighter;
  color: black;
  text-transform: uppercase;
  font-size: 1rem;
  position: relative;
}

 .qr-code {
    max-width: 100px;
  }

  .tech-container {
    margin: 10px;
    border: 3px solid black;
    background-color: rgb(186, 236, 180);
  }
@media (max-width: 768px) {
  .left-column, .right-column {
    flex: 1 1 100%;  
    max-width: 100%;
  }

  .me {
    width: 90%;  
  }
}

.tech-stack {
  display: flex;
  justify-content: center;
  gap: 20px;
}

#my-techstack {
  margin-bottom: 0;
}
